# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minicontainer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/minicontainer/build/
# =============================================================================
# Object build statements for EXECUTABLE target minicontainer


#############################################
# Order-only phony target for minicontainer

build cmake_object_order_depends_target_minicontainer: phony || CMakeFiles/minicontainer.dir

build CMakeFiles/minicontainer.dir/src/main.cpp.o: CXX_COMPILER__minicontainer_Debug /workspaces/minicontainer/src/main.cpp || cmake_object_order_depends_target_minicontainer
  DEP_FILE = CMakeFiles/minicontainer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/workspaces/minicontainer/include
  OBJECT_DIR = CMakeFiles/minicontainer.dir
  OBJECT_FILE_DIR = CMakeFiles/minicontainer.dir/src

build CMakeFiles/minicontainer.dir/src/core/lifecycle.cpp.o: CXX_COMPILER__minicontainer_Debug /workspaces/minicontainer/src/core/lifecycle.cpp || cmake_object_order_depends_target_minicontainer
  DEP_FILE = CMakeFiles/minicontainer.dir/src/core/lifecycle.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/workspaces/minicontainer/include
  OBJECT_DIR = CMakeFiles/minicontainer.dir
  OBJECT_FILE_DIR = CMakeFiles/minicontainer.dir/src/core

build CMakeFiles/minicontainer.dir/src/storage/overlay.cpp.o: CXX_COMPILER__minicontainer_Debug /workspaces/minicontainer/src/storage/overlay.cpp || cmake_object_order_depends_target_minicontainer
  DEP_FILE = CMakeFiles/minicontainer.dir/src/storage/overlay.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/workspaces/minicontainer/include
  OBJECT_DIR = CMakeFiles/minicontainer.dir
  OBJECT_FILE_DIR = CMakeFiles/minicontainer.dir/src/storage

build CMakeFiles/minicontainer.dir/src/core/cgroup.cpp.o: CXX_COMPILER__minicontainer_Debug /workspaces/minicontainer/src/core/cgroup.cpp || cmake_object_order_depends_target_minicontainer
  DEP_FILE = CMakeFiles/minicontainer.dir/src/core/cgroup.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/workspaces/minicontainer/include
  OBJECT_DIR = CMakeFiles/minicontainer.dir
  OBJECT_FILE_DIR = CMakeFiles/minicontainer.dir/src/core

build CMakeFiles/minicontainer.dir/src/core/network.cpp.o: CXX_COMPILER__minicontainer_Debug /workspaces/minicontainer/src/core/network.cpp || cmake_object_order_depends_target_minicontainer
  DEP_FILE = CMakeFiles/minicontainer.dir/src/core/network.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/workspaces/minicontainer/include
  OBJECT_DIR = CMakeFiles/minicontainer.dir
  OBJECT_FILE_DIR = CMakeFiles/minicontainer.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target minicontainer


#############################################
# Link the executable minicontainer

build minicontainer: CXX_EXECUTABLE_LINKER__minicontainer_Debug CMakeFiles/minicontainer.dir/src/main.cpp.o CMakeFiles/minicontainer.dir/src/core/lifecycle.cpp.o CMakeFiles/minicontainer.dir/src/storage/overlay.cpp.o CMakeFiles/minicontainer.dir/src/core/cgroup.cpp.o CMakeFiles/minicontainer.dir/src/core/network.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/minicontainer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minicontainer
  TARGET_PDB = minicontainer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/minicontainer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/minicontainer/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/minicontainer -B/workspaces/minicontainer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/minicontainer/build

build all: phony minicontainer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/minicontainer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/minicontainer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
